# MoneyTransferWebService

./: configuration.yml  pom.xml
src/main/java/com/interview/: ServiceApplication.java  ServiceConfiguration.java
src/main/java/com/interview/dao/: AccountDAO.java
src/main/java/com/interview/entity/: Account.java
src/main/java/com/interview/exception/: BalanceTransferException.java
src/main/java/com/interview/pojos/: TransferRequest.java  TransferResponse.java
src/main/java/com/interview/resource/: AccountResource.java
src/main/resources/db/migration/: V1__Accounts.sql
src/test/java/: IntegrationTest.java
src/test/resources/: configuration_test.yml
src/test/resources/testdb/: V1__Accounts.sql
